@media screen and (max-width: 1100px) {

    //Home Content
    .home-content .left-home .flip-box-back .animate-charcter {
        font-size: 2.5rem;
    }

    .home-content .right-home {
        font-size: 1rem !important;
        gap: 3.5rem !important;
    }


}

@media screen and (max-width: 800px) {
    .main-title {
        h2 {
            font-size: 2.5rem !important;

        }
    }

    .container {
        padding: 1rem 1rem 10rem 1rem;

    }

    .theme-btn {
        opacity: 0.5;
    }

    .controlls {
        right: 0%;
        top: 90%;
        flex-direction: row;
        height: 10%;
        width: 100%;
        gap: 2rem;
    }


    //Home Content
    .flip-box:hover  {
        .flip-box-inner{
            transform: rotateY(180deg);

            img {
                transition: all 1s ease-in-out;
            }
        }
    }
    .switchAdkirf{
        .flip-box-inner{
            transform: rotateY(180deg);

            img {
                transition: all 1s ease-in-out;
            }
        }
    }

    .home-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


        .right-home {
            padding-right: 0rem;
            padding-top: 3rem;
        }

        .left-home {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 3;
            top: 0rem;
            left: 0rem;
            top: 10%;

            .h-shape {
                height: 100%;
                width: 100%;
            }

            .flip-box {
                width: 100%;
                margin-left: 0rem;
            }

            .flip-box-front {
                border: none;

                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    display: none;
                }

                i {
                    font-size: 3rem;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                }
            }

            .flip-box-back {
                display: flex;
                width: 100%;
                bottom: 300px;

                img {
                    height: 300px;

                }

            }
        }
    }

    //Do Content

    .do-container {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 7rem;

        .left-do {
            padding: 0rem !important;
        }

        .right-do {
            .hvr-push {
                .do-text {
                    padding: .75rem;

                    .large-text {
                        font-size: 1.2rem;
                    }

                    .small-text {
                        font-size: 1rem;
                    }
                }


            }
        }
    }

    .do-badges {
        padding-bottom: 5rem;
        
        .badges {
            flex-direction: column;
            .pulseBadge{
                -webkit-animation-name: hvr-pulse;
                animation-name: hvr-pulse;
                -webkit-animation-duration: 2s;
                animation-duration: 2s;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;

                .skill-badge {
                    border: 0.3rem solid var(--color-secondary);
                }

                .skill-name {
                    color: var(--color-secondary);
                }
            }
        }
    }

    .myway {
        padding-right: 0rem;
        margin-bottom: 4rem;
        padding-left: 0rem;
        flex-direction: row;
        overflow: auto;
        white-space: nowrap;


        .myway-item {
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            padding-left: 1rem;

            .mw-duration {
                width: fit-content;
                padding: 0.3rem 0.8rem .3rem .8rem;
            }

            p {
                white-space: normal;
                margin-right: 10%;

            }
        }
    }

    //Done Content
    .done {
        padding-bottom: 5rem !important;
    }

    .done-items {
        height: 400px !important;

        .last,
        .next,
        .current {
            gap: 0rem !important;

            h3 {
                margin-top: 0rem !important;
                font-size: .8rem !important;
            }

            .icons {
                height: 30px !important;

                a {
                    height: 20px !important;
                    width: 20px !important;
                    background-color: var(--color-primary) !important;

                    i {
                        color: var(--color-secondary) !important;
                        font-size: 1rem !important;
                    }

                    &:hover {
                        background-color: var(--color-grey-5) !important;
                    }
                }
            }
        }

        .current {
            h3 {
                font-size: 1.25rem !important;
            }

            .description-text {
                font-size: 1rem !important;
                max-height: 150px !important;
            }
        }
    }

    //Doing Content
    .blogs {
        grid-gap: 3.5rem !important;

        .blog {
            align-items: center;
            border-radius: 15%;

            img {
                position: relative;
                align-items: center;
                padding-left: 5px;
                padding-right: 5px;
                height: 50px !important;
                width: 50px !important;
                border-radius: 50%;
                left: 0 !important;
                transition: left 1s ease-in-out !important;

            }

            &:hover {
                img {
                    transition: left 1s ease-in-out;
                    left: -100px !important;
                }

                .blog-text {
                    height: 400px !important;

                    h4 {
                        transition: left 2s ease-in-out;
                        left: -200px !important;
                    }

                    p {
                        position: relative !important;
                        font-size: 1.5rem !important;
                        line-height: 1.5rem !important;
                        left: 2% !important;
                    }

                }

            }

            .blog-text {
                left: 0;
                height: 100px !important;
                transition: left 2s ease-in-out;

                h4 {
                    left: 0 !important;
                    font-size: 0.75rem !important;
                    position: relative;
                }

                p {
                    line-height: 1rem !important;
                }
            }
        }
    }
}

//Do container, do items right breakpoint
//Do container, my way text size margin right, icon & duration left --
@media screen and (max-width:475px) {
    .main-title {
        h2 {
            font-size: 2rem;
        }
    }

    .switch-btn {
        bottom: 20%
    }

    .s-right {
        right: 5%;
    }

    .s-left {
        left: 5%;
    }

    .do-container .left-do p {
        font-size: .8rem
    }

    .do-container .right-do .hvr-push .do-text .small-text {
        font-size: .75rem;
    }

    .myway .myway-item .mw-duration {
        margin-left: 25px;
    }

    .myway .myway-item h5 span {
        font-size: 1rem;
    }

    .myway .myway-item p {
        font-size: .9rem;
    }

    .myway .myway-item .mw-con i {
        font-size: 1rem;
    }

    .myway .myway-item .mw-con {
        left: -20px;
        width: 40px;
        height: 40px;

        i {
            font-size: 1rem;
        }
    }
}