* {
  margin: 0;
  padding: 0rem;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
}

:root {
  --color-primary: rgb(25, 29, 43);
  --color-secondary: rgb(40, 175, 95);
  --color-grey-0: rgb(255, 255, 255);
  --color-grey-1: rgb(225, 225, 225);
  --color-grey-2: rgb(190, 190, 190);
  --color-grey-3: rgb(75, 75, 75);
  --color-grey-4: rgb(45, 45, 45);
  --color-grey-5: rgb(0, 0, 0);
  --br-sm-2: 1.4rem;
  --box-shadow-1: radial-gradient(ellipse at center, rgba(40, 175, 95, 0.35) 0%, rgba(40, 175, 95, 0) 80%);
  --glow-line: rgb(75, 175, 40);
  --gradient-1: rgb(20, 220, 25) 67%;
  --gradient-2: rgb(20, 125, 220);
  --color-blog-transparent:rgba(25, 29, 43, 0.666);
  --color-blog:rgb(189, 183, 183);
  --color-post-menue-transparent: rgba(189, 183, 183,0.8);
  --margin-footer: 2rem;
}

.light-mode {
  --color-primary: rgb(189, 183, 183);
  --color-secondary: rgb(140, 0, 0);
  --color-grey-0: rgb(0, 0, 0);
  --color-grey-1: rgb(30, 30, 30);
  --color-grey-2: rgb(85, 85, 85);
  --color-grey-3: rgb(200, 200, 200);
  --color-grey-4: rgb(230, 230, 230);
  --color-grey-5: rgb(255, 255, 255);
  --br-sm-2: 14px;
  --box-shadow-1: radial-gradient(ellipse at center, rgba(140, 0, 0, 0.35) 0%, rgba(140, 0, 0, 0) 80%);
  --glow-line: rgb(175, 0, 50);
  --gradient-1: rgb(227, 6, 58) 67%;
  --gradient-2: rgb(222, 131, 13);
  --color-blog-transparent:rgba(25, 29, 43, 0.666);
  --color-blog:rgb(25, 29, 43);
  --color-post-menue-transparent: rgba(25, 29, 43,0.8);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 1px;
  color: var(--color-grey-1);
}

.container {
  display: none;
  background-color: var(--color-primary);
  padding: 3rem 10rem 3rem 3rem;
  cursor: default;
  height: 100%;
}

.active {
  display: block;
  animation: slide-in 1s ease-in-out;
  min-height: 800px;
}
@keyframes slide-in {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.theme-btn {
  z-index: 1000;
  top: 5%;
  right: 3%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-grey-3);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-30px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controlls {
  position: fixed;
  z-index: 1;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-grey-5) !important;
}
.controlls .control {
  cursor: pointer;
  background-color: var(--color-grey-3);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 0.75rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.main-title {
  text-align: center;
  margin-bottom: 3rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-grey-0);
}
.main-title h2 span {
  color: var(--color-secondary);
}

/*home Content*/
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.home-content {
  font-family: "Poppings", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home-content .left-home {
  z-index: 1;
  display: flex;
  align-items: center;
  position: relative;
}
.home-content .left-home .h-shape {
  width: 50%;
  height: 75%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 10%;
  -webkit-clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
}
.home-content .left-home .flip-box {
  height: 80%;
  width: 50%;
  perspective: 1500px;
  margin-left: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.home-content .left-home .flip-box-inner {
  position: relative;
  width: 100%;
  height: 90%;
  transition: transform 2s;
  transform-style: preserve-3d;
}
.home-content .left-home .flip-box-inner i {
  display: none;
}
.home-content .left-home .flip-box-front,
.home-content .left-home .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.home-content .left-home .flip-box-front {
  background-color: transparent;
  color: white;
  border: 1mm ridge var(--glow-line);
  box-shadow: 7px 0px 50px var(--color-secondary);
}
.home-content .left-home .flip-box-front img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-content .left-home .flip-box-back {
  transform: rotateY(180deg);
}
.home-content .left-home .flip-box-back img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(75px);
  transition: all 2s ease-in-out;
}
.home-content .left-home .flip-box-back .animate-charcter {
  margin-top: 5rem;
  font-size: 4rem;
  font-style: oblique;
  text-align: center;
  position: absolute;
  z-index: 1;
  display: inline-block;
  width: 100%;
  color: var(--color-grey-0);
}
.home-content .left-home .flip-box-back .animate-charcter span {
  width: 100%;
  text-transform: uppercase;
  background-image: linear-gradient(45deg, var(--color-secondary) 50% 50%, var(--gradient-1) 33%, var(--gradient-2) 67%, var(--color-primary) 50% 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}
.home-content .right-home {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 5rem;
  overflow: hidden;
}
.home-content .right-home .quote {
  position: relative;
  font-style: italic;
  font-family: "Dosis", sans-serif;
  color: var(--color-grey-0);
  margin-bottom: 2rem;
}
.home-content .right-home .quote span {
  color: var(--color-secondary);
}
.home-content .right-home .quote .author {
  font-style: normal;
  font-size: 0.75rem;
  text-align: inherit;
}
.home-content .right-home .slide-in {
  opacity: 0;
  position: relative;
}
.home-content .right-home .left {
  opacity: 1;
  animation: slideInLeft 2s ease-in-out;
}
.home-content .right-home .right {
  text-align: end;
  opacity: 1;
  animation: slideInRight 2s ease-in-out;
}

/*Do Content*/
@keyframes hvr-pulse {
  25% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
}
@keyframes hvr-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.do-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 15rem;
  padding-right: 5rem;
}
.do-container .right-do {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.do-container .right-do .do-item {
  border-radius: 5%;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  border: solid var(--color-secondary);
}
.do-container .right-do .do-item .do-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.do-container .right-do .do-item .do-text .large-text {
  font-size: 1.5rem;
  font-weight: 450;
  color: var(--color-secondary);
}
.do-container .right-do .do-item .do-text .small-text {
  padding-left: 1rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.do-container .right-do .do-item .do-text .small-text::before {
  content: "";
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
}
.do-container .left-do {
  padding: 5rem;
}
.do-container .left-do p {
  font-size: 1rem;
  line-height: 1.25rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.do-container .left-do h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}

.do-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  color: var(--color-grey-0);
}
.do-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 90%;
  height: 2.5px;
  background-color: var(--color-grey-4);
  transform: translateX(-50%);
}

.do-badges {
  padding-bottom: 6rem;
}
.do-badges .badges {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.do-badges .badges .badge {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.do-badges .badges .badge .skill-name {
  color: var(--color-grey-2);
  text-align: center;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}
.do-badges .badges .badge .skill-badge {
  background-color: var(--color-grey-1);
  width: 75px;
  height: 100px;
  border-radius: 5% 5% 45% 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--boxshadow-1);
}
.do-badges .badges .badge .skill-badge i {
  color: var(--color-secondary);
  font-size: 1.75rem;
  font-weight: 1000;
}

.myway {
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
  padding-left: 5rem;
  padding-right: 8rem;
}
.myway .myway-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-4);
}
.myway .myway-item .mw-con {
  position: absolute;
  left: -38px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myway .myway-item .mw-con i {
  font-size: 1.5rem;
  color: var(--color-grey-4);
}
.myway .myway-item .mw-duration {
  padding: 0.3rem 0.6rem;
  background-color: var(--color-grey-4);
  border-radius: 25px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.myway .myway-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-grey-0);
}
.myway .myway-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.25rem;
}
.myway .myway-item p {
  font-size: 1.1rem;
  color: var(--color-grey-1);
}

/*Done Content*/
.switch-btn {
  grid-row-start: 2;
}
.switch-btn i {
  font-size: 3rem;
  color: var(--color-secondary);
}

.s-right {
  display: flex;
  grid-column-start: 3;
  grid-column-end: 4;
}

.s-left {
  left: 17.5%;
}

.list-end {
  display: none;
}

.done {
  justify-content: center;
}
.done .done-items {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 10fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  height: 500px;
}
.done .done-items .done-item {
  display: none;
  position: relative;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}
.done .done-items .last,
.done .done-items .current,
.done .done-items .next {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
}
.done .done-items .last .done-image,
.done .done-items .current .done-image,
.done .done-items .next .done-image {
  display: flex;
  justify-content: center;
}
.done .done-items .last .done-image img,
.done .done-items .current .done-image img,
.done .done-items .next .done-image img {
  width: 40%;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10%;
}
.done .done-items .last .done-description,
.done .done-items .current .done-description,
.done .done-items .next .done-description {
  margin-bottom: 2rem;
}
.done .done-items .last .done-description h3,
.done .done-items .current .done-description h3,
.done .done-items .next .done-description h3 {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  color: var(--color-secondary);
}
.done .done-items .last .done-description .icons,
.done .done-items .current .done-description .icons,
.done .done-items .next .done-description .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 50px;
}
.done .done-items .last .done-description .icons a,
.done .done-items .current .done-description .icons a,
.done .done-items .next .done-description .icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}
.done .done-items .last .done-description .icons a i,
.done .done-items .current .done-description .icons a i,
.done .done-items .next .done-description .icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  color: var(--color-grey-5);
}
.done .done-items .last .done-description .description-text,
.done .done-items .current .done-description .description-text,
.done .done-items .next .done-description .description-text {
  display: flex;
  overflow: scroll;
  font-size: 1.25rem;
  max-height: 100px;
  color: var(--color-grey-2);
  text-align: center;
}
.done .done-items .last,
.done .done-items .next {
  position: relative;
  height: 50%;
}
.done .done-items .last .done-description,
.done .done-items .next .done-description {
  margin-bottom: 1rem;
}
.done .done-items .last .done-description h3,
.done .done-items .next .done-description h3 {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--color-grey-1);
}
.done .done-items .last .done-description .icons,
.done .done-items .next .done-description .icons {
  display: none;
}
.done .done-items .last .done-description .description-text,
.done .done-items .next .done-description .description-text {
  display: none;
}
@keyframes projectAnimL {
  0% {
    transform: translateX(0) scaleX(-100%);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}
.done .done-items .last {
  grid-column-start: 1;
  grid-column-end: 2;
  animation: projectAnimL 1s ease-in-out;
  transform: translateX(0) scale(1);
}
.done .done-items .current {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  animation: projectAnimM 1s ease-in-out;
  transform: translateX(0) scale(1);
}
.done .done-items .current:before {
  position: absolute;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  background: var(--box-shadow-1);
}
@keyframes projectAnimM {
  0% {
    transform: translateX(0) scaleX(-100%);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.done .done-items .next {
  grid-column-start: 3;
  grid-column-end: 4;
  animation: projectAnimL 1s ease-in-out;
  transform: translateX(0) scale(1);
}

/*Doing Content*/
.swiper-wrapper {
  height: auto;
}
.swiper-wrapper .swiper-slide {
  height: 40rem;
}
.swiper-wrapper .blog {
  position: relative;
  min-height: 30rem;
}
.swiper-wrapper .blog .blog-image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.25s;
}
.swiper-wrapper .blog .blog-image img {
  width: 100%;
}
.swiper-wrapper .blog .blog-data-container {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 2rem 1.5rem;
  background-color: var(--color-blog-transparent);
  z-index: 10;
  transition: background-color 0.5s;
}
.swiper-wrapper .blog .blog-data-spacer {
  width: 0.5rem;
  height: 0.5rem;
  background-color: rgb(225, 225, 225);
  transform: rotate(45deg);
}
.swiper-wrapper .blog .blog-data {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: rgb(225, 225, 225);
}
.swiper-wrapper .blog .title {
  color: rgb(225, 225, 225);
}
.swiper-wrapper .blog .blog-title {
  font-size: 2.4rem;
}

.swiper-controls {
  width: 3.5rem;
  height: 3.5rem;
}

.swiper-button-disabled {
  opacity: 0 !important;
}

.swiper-controls::after {
  font-size: 1.6rem;
  color: white;
}

.swiper-pagination-bullet {
  background-color: var(--color-secondary) !important;
}

.post {
  padding: 10rem 10rem 0rem 10rem;
  display: flex;
  flex-direction: column;
  color: var(--color-grey-1);
}
.post .post-content img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.post .post-content .post-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.post .post-content video {
  width: 100%;
  padding: 2rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.related-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.related-links p {
  font-size: 3rem;
  font-weight: bold;
}
.related-links .link-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 2rem;
  font-style: italic;
  text-align: center;
}
.related-links .link-container a {
  color: var(--color-grey-0);
  font-size: 1rem;
}

.menu {
  position: fixed;
  bottom: 1em;
  right: 1em;
}
.menu .menu-btn {
  display: flex;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: var(--color-primary);
  box-shadow: 0 2px 5px 0 hsla(0deg, 0%, 0%, 0.26);
  color: var(--color-secondary);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: 0;
}
.menu .menu-btn .progress-value {
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  border-radius: 50%;
  background-color: var(--color-primary);
}
.menu .icons-wrapper .menu-item {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  z-index: -1;
  display: flex;
  text-decoration: none;
  color: var(--color-grey-2);
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--color-grey-3);
  transition: transform 0.4s ease, background 0.4s ease;
}
.menu .icons-wrapper .menu-item:hover {
  background-color: var(--color-grey-5);
  color: var(--color-grey-0);
}
.menu:after {
  display: block;
  content: " ";
  width: 3.7em;
  height: 3.7em;
  border-radius: 50%;
  position: fixed;
  bottom: 1.3rem;
  right: 1.3rem;
  z-index: -2;
  background-color: var(--color-post-menue-transparent);
  transition: all 0.4s ease;
  border: solid var(--color-post-menue-transparent);
}

.menu-active {
  animation: none;
}
.menu-active .menu-btn {
  align-items: center;
  box-shadow: inset 0 0 3px var(--color-secondary);
}
.menu-active .menu-item:nth-child(1) {
  transform: translate3d(1.75rem, -6rem, 0);
  transition-timing-function: cubic-bezier(0.5, 0.3, 0.2, 0.1);
}
.menu-active .menu-item:nth-child(2) {
  transform: translate3d(-2.8rem, -5.2rem, 0);
  transition-timing-function: cubic-bezier(0.5, 0.3, 0.2, 0.1);
  -timing-function: cubic-bezier(1, 0.5, 0.2, 0);
}
.menu-active .menu-item:nth-child(3) {
  transform: translate3d(-6rem, -2.2rem, 0);
  transition-timing-function: cubic-bezier(0.5, 0.3, 0.2, 0.1);
}
.menu-active .menu-item:nth-child(4) {
  transform: translate3d(-7rem, 2rem, 0);
  transition-timing-function: cubic-bezier(0.5, 0.3, 0.2, 0.1);
}
.menu-active:after {
  transform: scale3d(3.5, 3.5, 1);
  transition-timing-function: cubic-bezier(0.68, 1.55, 0.265, 1);
}

footer {
  background-color: black;
  height: 5rem;
}
footer .links-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
footer .links-container i {
  color: rgb(225, 225, 225);
}
footer .links-container p {
  color: rgb(225, 225, 225);
}

@media (hover: hover) {
  .flip-box:hover .flip-box-inner {
    transform: rotateY(560deg);
  }
  .flip-box:hover .flip-box-inner img {
    transition: all 2s ease-in-out;
    filter: blur(0px) !important;
  }
  .badge:hover {
    animation-name: hvr-pulse;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .badge:hover .skill-badge {
    border: 0.3rem solid var(--color-secondary) !important;
  }
  .badge:hover .skill-name {
    color: var(--color-secondary) !important;
  }
  .do-item:hover {
    animation-name: hvr-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
  .done-items .current .icons a:hover {
    background-color: var(--color-secondary) !important;
  }
  .blog:hover .blog-data-container {
    background-color: var(--color-blog);
    color: var(--color-grey-4);
  }
  .blog:hover .blog-data {
    color: var(--color-grey-4);
  }
  .blog:hover .blog-data-spacer {
    background-color: var(--color-secondary);
  }
  .blog:hover .blog-title {
    color: var(--color-grey-4);
  }
}
@media screen and (max-width: 1100px) {
  .home-content .left-home .flip-box-back .animate-charcter {
    font-size: 2.5rem;
  }
  .home-content .right-home {
    font-size: 1rem !important;
    gap: 3.5rem !important;
  }
}
@media screen and (max-width: 800px) {
  .switchAdkirf .flip-box-inner {
    transform: rotateY(180deg);
  }
  .switchAdkirf .flip-box-inner img {
    transition: all 1s ease-in-out;
    filter: blur(0px) !important;
  }
  .flip-box {
    transition: all 1s ease-in-out;
  }
  .pulseBadge {
    animation-name: hvr-pulse;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .pulseBadge .skill-badge {
    border: 0.3rem solid var(--color-secondary) !important;
  }
  .pulseBadge .skill-name {
    color: var(--color-secondary) !important;
  }
  .pushDo {
    animation-name: hvr-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
  .main-title h2 {
    font-size: 2.5rem !important;
  }
  .container {
    padding: 1rem 1rem 10rem 1rem;
  }
  .theme-btn {
    opacity: 0.5;
  }
  .controlls {
    right: 0%;
    top: 90%;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
  }
  .home-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .home-content .right-home {
    padding-right: 0rem;
    padding-top: 3rem;
  }
  .home-content .left-home {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    top: 0rem;
    left: 0rem;
    top: 10%;
  }
  .home-content .left-home .h-shape {
    height: 100%;
    width: 100%;
  }
  .home-content .left-home .flip-box {
    width: 100%;
    margin-left: 0rem;
  }
  .home-content .left-home .flip-box-front {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-content .left-home .flip-box-front img {
    display: none;
  }
  .home-content .left-home .flip-box-front i {
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .home-content .left-home .flip-box-back {
    display: flex;
    width: 100%;
    bottom: 300px;
  }
  .home-content .left-home .flip-box-back img {
    height: 300px;
  }
  .do-container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 7rem;
  }
  .do-container .left-do {
    padding: 0rem !important;
  }
  .do-container .right-do .do-item .do-text {
    padding: 0.75rem;
  }
  .do-container .right-do .do-item .do-text .large-text {
    font-size: 1.2rem;
  }
  .do-container .right-do .do-item .do-text .small-text {
    font-size: 1rem;
  }
  .do-badges {
    padding-bottom: 5rem;
  }
  .do-badges .badges {
    flex-direction: column;
  }
  .do-badges .badges .badge {
    width: 100px;
  }
  .myway {
    padding-right: 0rem;
    margin-bottom: 4rem;
    padding-left: 0rem;
    flex-direction: row;
    overflow: auto;
    white-space: nowrap;
  }
  .myway .myway-item {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
  }
  .myway .myway-item .mw-duration {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
  }
  .myway .myway-item p {
    white-space: normal;
    margin-right: 10%;
  }
  .done {
    padding-bottom: 5rem !important;
  }
  .done-items {
    height: 400px !important;
  }
  .done-items .last,
  .done-items .next,
  .done-items .current {
    gap: 0rem !important;
  }
  .done-items .last h3,
  .done-items .next h3,
  .done-items .current h3 {
    margin-top: 0rem !important;
    font-size: 0.8rem !important;
  }
  .done-items .last .icons,
  .done-items .next .icons,
  .done-items .current .icons {
    height: 30px !important;
  }
  .done-items .last .icons a,
  .done-items .next .icons a,
  .done-items .current .icons a {
    height: 20px !important;
    width: 20px !important;
    background-color: var(--color-primary) !important;
  }
  .done-items .last .icons a i,
  .done-items .next .icons a i,
  .done-items .current .icons a i {
    color: var(--color-secondary) !important;
    font-size: 1rem !important;
  }
  .done-items .current h3 {
    font-size: 1.25rem !important;
  }
  .done-items .current .description-text {
    font-size: 1rem !important;
    max-height: 150px !important;
  }
  .swiper-wrapper {
    width: 80%;
  }
  .menu:after {
    width: 3.5rem;
    height: 3.5rem;
  }
}
@media screen and (max-width: 475px) {
  .main-title h2 {
    font-size: 2rem;
  }
  .switch-btn {
    bottom: 20%;
  }
  .s-right {
    right: 5%;
  }
  .s-left {
    left: 5%;
  }
  .do-container .left-do p {
    font-size: 0.8rem;
  }
  .do-container .right-do .do-item .do-text .small-text {
    font-size: 0.75rem;
  }
  .myway .myway-item .mw-duration {
    margin-left: 25px;
  }
  .myway .myway-item h5 span {
    font-size: 1rem;
  }
  .myway .myway-item p {
    font-size: 0.9rem;
  }
  .myway .myway-item .mw-con i {
    font-size: 1rem;
  }
  .myway .myway-item .mw-con {
    left: -20px;
    width: 40px;
    height: 40px;
  }
  .myway .myway-item .mw-con i {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */